\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{adelson2000}
\abx@aux@segm{0}{0}{adelson2000}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Kingdom1997}
\abx@aux@segm{0}{0}{Kingdom1997}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Light and the Visual System}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:lightness_model}{{1}{1}{Light and the Visual System}{equation.1.1}{}}
\abx@aux@page{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Relationship between illuminance, reflectance and luminance. Luminance is the result of illuminance and reflectance. b) The human visual system processes luminance through an unidentified mechanism, represented by P which is determining lightness and brightness perception ψ of the surface.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{1}{a) Relationship between illuminance, reflectance and luminance. Luminance is the result of illuminance and reflectance. b) The human visual system processes luminance through an unidentified mechanism, represented by P which is determining lightness and brightness perception ψ of the surface.\relax }{figure.caption.2}{}}
\abx@aux@page{2}{1}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Kingdom2014}
\abx@aux@segm{0}{0}{Kingdom2014}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Kingdom2014}
\abx@aux@segm{0}{0}{Kingdom2014}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Kingdom2014}
\abx@aux@segm{0}{0}{Kingdom2014}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{arend1993}
\abx@aux@segm{0}{0}{arend1993}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{adelson1995checkershadow}
\abx@aux@segm{0}{0}{adelson1995checkershadow}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{adelson1995checkershadow}
\abx@aux@segm{0}{0}{adelson1995checkershadow}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lightness and brightness are distinguishable when illumination is visible. \emph  {"The walls of the house appear uniformly white — a lightness judgment — yet are brighter in some places than others — a brightness judgment"}. Quote and picture from Kingdom \blx@tocontentsinit {0}\parencite *{Kingdom2014}.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:figure2}{{2}{2}{Lightness and brightness are distinguishable when illumination is visible. \emph {"The walls of the house appear uniformly white — a lightness judgment — yet are brighter in some places than others — a brightness judgment"}. Quote and picture from Kingdom \parencite *{Kingdom2014}.\relax }{figure.caption.3}{}}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) The Checkerboard shadow illusion image; (b) proof image \blx@tocontentsinit {0}\parencite {adelson1995checkershadow}.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:figure3}{{3}{3}{(a) The Checkerboard shadow illusion image; (b) proof image \parencite {adelson1995checkershadow}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Low-Level Vision}{3}{subsection.1.2}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Sachs71}
\abx@aux@segm{0}{0}{Sachs71}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Above: The simultaneous contrast effect. Two identical grey patches appear to be different in brightness, depending on their surrounding. The left patch appears brighter than the right patch.   Below: The principle of center surround fields. The blocks on each side represent neurons, where the surrounding blocks subtract and the center block adds their responses to the fourth block underneath. On the left side the center response is medium (light red), corresponding to the left patch in the illusion, while the surround response is low, corresponding to the surrounding dark gray in the illusion. The summation results in a medium response. On the right side the center is the same, but the surround response is higher (dark red) and so the summation in the fourth block is lower. The responses of the patches in the illusion depends on their surrounding.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:figure4}{{4}{4}{Above: The simultaneous contrast effect. Two identical grey patches appear to be different in brightness, depending on their surrounding. The left patch appears brighter than the right patch. \\ Below: The principle of center surround fields. The blocks on each side represent neurons, where the surrounding blocks subtract and the center block adds their responses to the fourth block underneath. On the left side the center response is medium (light red), corresponding to the left patch in the illusion, while the surround response is low, corresponding to the surrounding dark gray in the illusion. The summation results in a medium response. On the right side the center is the same, but the surround response is higher (dark red) and so the summation in the fourth block is lower. The responses of the patches in the illusion depends on their surrounding.\relax }{figure.caption.5}{}}
\abx@aux@page{9}{4}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Gundersen2017}
\abx@aux@segm{0}{0}{Gundersen2017}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Gundersen2017}
\abx@aux@segm{0}{0}{Gundersen2017}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Blakeslee1997}
\abx@aux@segm{0}{0}{Blakeslee1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modelling Human Vision}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Applying a convolution on an image is a common approach to model center surround fields. Every pixel of the input image is multiplied with the center value of the filter (8) and then summed up with every surround pixel multiplied with the corresponding value in the filter (-1). The resulting sum is the new pixel value for the output image at the position of the original pixel. the left Figure is inspired by Gundersen \blx@tocontentsinit {0}\parencite *{Gundersen2017}. The right side shows a filterbank, existing of multiple filters in different sizes.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:figure5}{{5}{5}{Applying a convolution on an image is a common approach to model center surround fields. Every pixel of the input image is multiplied with the center value of the filter (8) and then summed up with every surround pixel multiplied with the corresponding value in the filter (-1). The resulting sum is the new pixel value for the output image at the position of the original pixel. the left Figure is inspired by Gundersen \parencite *{Gundersen2017}. The right side shows a filterbank, existing of multiple filters in different sizes.\relax }{figure.caption.6}{}}
\abx@aux@page{12}{5}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Whit1979}
\abx@aux@segm{0}{0}{Whit1979}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Blakeslee1999}
\abx@aux@segm{0}{0}{Blakeslee1999}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Whit1979}
\abx@aux@segm{0}{0}{Whit1979}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Blakeslee1999}
\abx@aux@segm{0}{0}{Blakeslee1999}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Blakeslee1999}
\abx@aux@segm{0}{0}{Blakeslee1999}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Otazu2008}
\abx@aux@segm{0}{0}{Otazu2008}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces In White's Effect (left) the shift in perceived brightness is in the opposite direction compared to brightness contrast. Both patches are identical, but the left patch on the black bar appears to be brighter than the patch on the white bar, even if it shares most of its edges with white surfaces \blx@tocontentsinit {0}\parencite {Whit1979}. The diagram on the right shows the processed White's Effect illusion by the ODOG model. The dashed line refers to the luminance profile across the horizontal center of the illusion. The solid line represents the models output along the same line. The red markers indicate that the models output is in accord with the human perception \blx@tocontentsinit {0}\parencite {Blakeslee1999}.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:figure6}{{6}{6}{In White's Effect (left) the shift in perceived brightness is in the opposite direction compared to brightness contrast. Both patches are identical, but the left patch on the black bar appears to be brighter than the patch on the white bar, even if it shares most of its edges with white surfaces \parencite {Whit1979}. The diagram on the right shows the processed White's Effect illusion by the ODOG model. The dashed line refers to the luminance profile across the horizontal center of the illusion. The solid line represents the models output along the same line. The red markers indicate that the models output is in accord with the human perception \parencite {Blakeslee1999}.\relax }{figure.caption.7}{}}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ODOG and BIWaM}{6}{subsection.1.4}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Betz2015}
\abx@aux@segm{0}{0}{Betz2015}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Betz2015}
\abx@aux@segm{0}{0}{Betz2015}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Structural overview of ODOG and BIWaM models, three steps to analyze\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:figure7}{{7}{7}{Structural overview of ODOG and BIWaM models, three steps to analyze\relax }{figure.caption.8}{}}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The table shows the already known differences between the models for each of the steps (1-3). The diagram below shows how i plan to narrow down the search for differences. By adjusting the models for each of the steps shown and concluding the impact by comparing the output, I wat to isolate the differences with the most impact.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:figure8}{{8}{8}{The table shows the already known differences between the models for each of the steps (1-3). The diagram below shows how i plan to narrow down the search for differences. By adjusting the models for each of the steps shown and concluding the impact by comparing the output, I wat to isolate the differences with the most impact.\relax }{figure.caption.9}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Otazu2008}
\abx@aux@segm{0}{0}{Otazu2008}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Kingdom2014}
\abx@aux@segm{0}{0}{Kingdom2014}
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure of the thesis}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{11}{section.6}\protected@file@percent }
\abx@aux@cite{0}{Adelson1996}
\abx@aux@segm{0}{0}{Adelson1996}
\abx@aux@cite{0}{Brainard2003-BRACCD-2}
\abx@aux@segm{0}{0}{Brainard2003-BRACCD-2}
\abx@aux@cite{0}{Hanson1978}
\abx@aux@segm{0}{0}{Hanson1978}
\abx@aux@cite{0}{Murray2021}
\abx@aux@segm{0}{0}{Murray2021}
\abx@aux@cite{0}{Kingdom2014}
\abx@aux@segm{0}{0}{Kingdom2014}
\abx@aux@cite{0}{Robinson2007}
\abx@aux@segm{0}{0}{Robinson2007}
\abx@aux@page{23}{12}
\abx@aux@page{24}{12}
\abx@aux@page{25}{12}
\abx@aux@page{26}{12}
\abx@aux@page{27}{12}
\abx@aux@page{28}{12}
\abx@aux@page{29}{12}
\abx@aux@page{30}{12}
\abx@aux@page{31}{12}
\abx@aux@page{32}{12}
\abx@aux@page{33}{12}
\abx@aux@page{34}{12}
\abx@aux@page{35}{12}
\abx@aux@page{36}{12}
\abx@aux@page{37}{12}
\abx@aux@page{38}{12}
\abx@aux@page{39}{12}
\abx@aux@read@bbl@mdfivesum{E13D4A447D4BAC77633B667273895830}
\abx@aux@defaultrefcontext{0}{Adelson1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{adelson1995checkershadow}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{adelson2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arend1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Betz2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Blakeslee1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Blakeslee1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brainard2003-BRACCD-2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gundersen2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hanson1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kingdom1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kingdom2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Murray2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Otazu2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Robinson2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sachs71}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Whit1979}{nyt/global//global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.39993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.4347pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{13}
