\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Light and the Visual System}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Low-Level Vision}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Modelling Human Vision}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}ODOG and BIWaM}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Research}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Methods}{8}{subsection.2.1}%
\contentsline {section}{\numberline {3}Structure of the thesis}{10}{section.3}%
\contentsline {section}{\numberline {4}Methods}{10}{section.4}%
\contentsline {section}{\numberline {5}Results}{10}{section.5}%
\contentsline {section}{\numberline {6}Discussion}{11}{section.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
